version: "3.9"

services:
  jobmanager:
    image: flink:latest
    container_name: flink_jobmanager
    command: jobmanager
    ports:
      - "8081:8081"   # Web UI / REST API
      - "6123:6123"   # RPC
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        parallelism.default: 4
        taskmanager.numberOfTaskSlots: 4
        state.checkpoints.dir: file:///opt/flink/checkpoints
        state.savepoints.dir: file:///opt/flink/savepoints
    volumes:
      - ./flink/checkpoints:/opt/flink/checkpoints
      - ./flink/savepoints:/opt/flink/savepoints

  taskmanager:
    image: flink:latest
    command: taskmanager
    scale: 8
    depends_on:
      - jobmanager
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 4
        state.checkpoints.dir: file:///opt/flink/checkpoints
        state.savepoints.dir: file:///opt/flink/savepoints
    volumes:
      - ./flink/checkpoints:/opt/flink/checkpoints
      - ./flink/savepoints:/opt/flink/savepoints
